[33mcommit 2469cc73be3d3107fa0826423d12b7ba1dd28e83[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31mgitlab/master[m[33m)[m
Author: Danben Erick <danbencb08@outlook.es>
Date:   Sat Aug 7 23:09:55 2021 -0500

    Subido el backend al proyecto principal

[33mcommit 126dcf15746ab14901afdf9251c3d51ab0fe456e[m
Author: Danben Erick <danbencb08@outlook.es>
Date:   Sat Jun 19 17:05:47 2021 -0500

    Cambio realizado

[33mcommit 30c46f07ce4505f0737ed2a767e1a4a95cb732cf[m
Author: Danben Erick <danbencb08@outlook.es>
Date:   Tue Jun 15 16:54:36 2021 -0500

    prototipo terminado

[33mcommit 1076334b2ad41989244e04598e71e475805b3c0a[m
Author: Danben Erick <danbencb08@outlook.es>
Date:   Mon Jun 14 23:16:22 2021 -0500

    Se hizo algunos arreglos

[33mcommit 6b2a0e09ffc8ab33707e94f4909334c91e9737a4[m
Author: Danben Erick <danbencb08@outlook.es>
Date:   Mon Jun 14 14:29:25 2021 -0500

    Se cambio un titulo

[33mcommit ae739acad473520bd49223f03cd1f0aab2ed7b3a[m
Author: Danben Erick <danbencb08@outlook.es>
Date:   Sat Jun 12 21:30:30 2021 -0500

    Se termino de hacer la funcion de pago

[33mcommit 1fbc23defcf061932fc281f510b5a0ab034587bd[m
Author: Danben Erick <danbencb08@outlook.es>
Date:   Sat Jun 12 18:39:38 2021 -0500

    Terminado con la correcion de los reportes

[33mcommit df2a117649a2e34583c09030ba2ee207e24b0053[m
Author: Danben Erick <danbencb08@outlook.es>
Date:   Thu Jun 10 19:04:55 2021 -0500

    Se termino el CRUD de empleado(administrador)

[33mcommit e7ab16eccea4ff62522ad887d5eb712ab27bc3a0[m
Author: Danben Erick <danbencb08@outlook.es>
Date:   Wed Jun 9 18:30:58 2021 -0500

    Se termino los filtros de citas y ventas

[33mcommit 135042a404bce1c6d47f803eca53020c0ff17b25[m
Author: Danben Erick <danbencb08@outlook.es>
Date:   Tue Jun 8 22:35:59 2021 -0500

    Se hizo mmodificacion en la pagina de citas y lista de citas

[33mcommit b9e7db59937710214a68e5779f2cb42a37a128f3[m
Author: Danben Erick <danbencb08@outlook.es>
Date:   Mon Jun 7 14:07:39 2021 -0500

    Se agrego la pagina de estado de pedido

[33mcommit 188a5d56d0be6613f8e6a3ba9b6d988ccafd1ac5[m
Author: Danben Erick <danbencb08@outlook.es>
Date:   Fri Jun 4 15:48:42 2021 -0500

    Se termino el format de mes del reporte de venta

[33mcommit c702e6fbcd84245ad98cf71ed944f60c68e49565[m
Author: Danben Erick <danbencb08@outlook.es>
Date:   Fri Jun 4 15:40:42 2021 -0500

    se elimino los archivos de formateo de codigo

[33mcommit 46a40c4025d958a169fe5b0050f8ea145f7e2339[m
Author: Danben Erick <danbencb08@outlook.es>
Date:   Fri Jun 4 15:33:17 2021 -0500

    Se termino con las alertas

[33mcommit d6f78d2bb57b9c1df98a556bccc17ab39ad2269b[m
Author: Danben Erick <danbencb08@outlook.es>
Date:   Wed Jun 2 19:25:56 2021 -0500

    Se agrego los reportes semanales, mensuales y anuales

[33mcommit 678bf460e1d26079ef603f01db7934bd069eed6a[m
Author: Danben Erick <danbencb08@outlook.es>
Date:   Mon May 31 22:41:52 2021 -0500

    Se arreglo errores de diseño

[33mcommit 731c3ce0c2da905889b74661b68bd9ea777f8f5c[m
Author: Danben Erick <danbencb08@outlook.es>
Date:   Mon May 31 22:34:22 2021 -0500

    Solucione error de direccion de API

[33mcommit f7ae228c51c8452dc1ab2f1c249ba31b5bb2f2d8[m
Author: Danben Erick <danbencb08@outlook.es>
Date:   Mon May 31 22:31:46 2021 -0500

    Se cambio la direccion de los estilos

[33mcommit 5a7f89bde2acaee530d3fb2b623e11b5b33feda8[m
Author: Danben Erick <danbencb08@outlook.es>
Date:   Mon May 31 22:25:41 2021 -0500

    Cambiado la direcion de la API

[33mcommit 0daad13c773f890bdd51cbf16fb2c5131d23a75f[m
Author: Danben Erick <danbencb08@outlook.es>
Date:   Mon May 24 16:58:09 2021 -0500

    error solucionado en diseño de carrito

[33mcommit 6ddf3c7918b605102d073a6ee2f606edd66647f1[m
Author: Danben Erick <danbencb08@outlook.es>
Date:   Sun May 23 16:27:54 2021 -0500

    Terminado algunos arreglos de registro de producto

[33mcommit 0fcd9a1de6f59e17e1f51ce12d09fba93333f440[m
Author: Danben Erick <danbencb08@outlook.es>
Date:   Sun May 23 16:18:07 2021 -0500

    Terminado casi todo, falta el carrito

[33mcommit 35db7dc3f29d764f91986b3afc40ce3d8095b029[m
Author: Danben Erick <danbencb08@outlook.es>
Date:   Tue May 11 13:33:36 2021 -0500

    Cambio de ultimo momento

[33mcommit c785a71eea9d0ac3c88f2bde062e98776b889480[m
Author: Danben Erick <danbencb08@outlook.es>
Date:   Tue May 11 13:03:24 2021 -0500

    Datos ingresados

[33mcommit fe4cdcbfff2de74eda148593874e7ec091fe20b9[m
Author: Danben Erick <danbencb08@outlook.es>
Date:   Wed Mar 17 15:20:19 2021 -0500

    Agregado el API

[33mcommit 9578987037f6a71948a7190d504212c63f8bc1b8[m
Author: Danben Erick <danbencb08@outlook.es>
Date:   Wed Mar 17 15:15:32 2021 -0500

    Terminado

[33mcommit de7c6bb54ec246e9ff94c39df49c994a0b7c229c[m
Author: Danben Erick <danbencb08@outlook.es>
Date:   Tue Mar 16 17:08:04 2021 -0500

    Se avanzo un buena parte del sitio

[33mcommit cdf494319a12b99e57936ec99885024b4ed26fcf[m
Author: Danben Erick <danbencb08@outlook.es>
Date:   Sun Mar 14 19:57:59 2021 -0500

    Se termino algunas cosas

[33mcommit 8e17805e48cd296482a0d5515a740cf4d5a690e4[m
Author: Danben Erick <danbencb08@outlook.es>
Date:   Mon Mar 8 11:01:34 2021 -0500

    Se termino de implementar el API de detalles

[33mcommit f29848f4ffd913e673eeb031cb7e40004487340c[m
Author: Danben Erick <danbencb08@outlook.es>
Date:   Sun Mar 7 21:37:04 2021 -0500

    Se a terminado el envio de citas y get de productos

[33mcommit 88f9bbf31edb929e45e4213120b9198a0ae36ecb[m
Author: Danben Erick <danbencb08@outlook.es>
Date:   Sat Mar 6 23:03:42 2021 -0500

    Terminado el set del cliente al contexto general

[33mcommit 2eae403bbf5bf422086cdecb435bd28daeb081f9[m
Author: Danben Erick <danbencb08@outlook.es>
Date:   Sat Mar 6 21:30:33 2021 -0500

    Se termino la pagina de Pago; Se dejara sin efecto esa pagina por problemas en test de pago

[33mcommit 049d2cd192f8f325292f83f7ee517664e756c2dc[m
Author: Danben Erick <danbencb08@outlook.es>
Date:   Thu Mar 4 20:08:19 2021 -0500

    Se termino la funcion para agregar al carrito de compras

[33mcommit 6129581f655d4e186a19e49732d3f59e1186c0f9[m
Author: Danben Erick <danbencb08@outlook.es>
Date:   Tue Mar 2 23:26:38 2021 -0500

    Se termino el diseño de las paginas solo falta el responsive
    
    Se termino la configuracion e instalacion de dependencias para poder
    usar react en la app web

[33mcommit 099d14239f9df32f487672d98407e0e511969511[m
Author: Danben Erick <danbencb08@outlook.es>
Date:   Tue Mar 2 23:07:21 2021 -0500

    Detalles de compra terminado y agregado el icono de carrito

[33mcommit 6796c1ecba2333be983272ed7cdb6b0115cf3f1a[m
Author: Danben Erick <danbencb08@outlook.es>
Date:   Tue Mar 2 22:41:46 2021 -0500

    termine de hacer el modal y algunos ajutes, ahora tenemos que trabajar el detalles de producto

[33mcommit 598704dfdf37194b948dab028a07fd27de3c9b46[m
Author: Danben Erick <danbencb08@outlook.es>
Date:   Tue Mar 2 22:16:24 2021 -0500

    Terminado la creacion de las paginas index, confirmacion, citas y carrito
